<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS:Bem</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 700px;
            display: flex;
            flex-direction: column;
            font-family: "Helvetica Neue";
            background-color: #f4f4f5;
            flex-direction: column;
        }

        body > div {
            margin: auto;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background-color: transparent;
            border: none;
            font-size: 200%;
            color: #fff;
            padding: 12px 48px;
            border-radius: 50px;
            /* Cai nut khi tro vao se co hinh ban tay*/
            cursor: pointer;
            transition: opacity .2s ease;
            min-width: 120px;
        }
        /* Lam cho nut mo hon */
        .btn:hover{
            opacity: 0.8;
        }
        .btn + .btn{
            margin-left: 16px;
        }
        .btn--success{
            background-color: #71be34;
        }
        .btn--warn{
            background-color: #ffb702;
        }
        .btn--danger{
            background-color: #ff623d;
        }
        .btn--disabled{
            opacity: 0.5 !important;
            cursor: default;
        }
        .btn--size-l{
            padding: 16px 56px;
        }
        .btn--size-s{
            padding: 8px 32px;
        }
    </style>
</head>
<body>
    <!-- <div class = "card card--success">
        <h3 class = "card__heading">Saved!</h3>
        <p class = "card__desc">Looks like you got a great idea</p>
        <div class = "card__btn">OK, cool</div>
    </div>
    <div class = "card card--error">
        <h3 class = "card__heading">Saved!</h3>
        <p class = "card__desc">Looks like you got a great idea</p>
        <div class = "card__btn">OK, cool</div> -->
    <!-- </div> -->

    <div>
        <button class = "btn btn--size-s btn--success btn--disabled">GO TO NEXT APPROVAL</button>
        <button class = "btn btn--size-s btn--warn">OK</button>
        <button class = "btn btn--size-s btn--danger">TRY AGAIN</button>
    </div>
    <div>
        <button class = "btn btn--success btn--disabled">GO TO NEXT APPROVAL</button>
        <button class = "btn btn--warn">OK</button>
        <button class = "btn btn--danger">TRY AGAIN</button>
    </div>
    <div>
        <button class = "btn btn--size-l btn--success btn--disabled">GO TO NEXT APPROVAL</button>
        <button class = "btn btn--size-l btn--warn">OK</button>
        <button class = "btn btn--size-l btn--danger">TRY AGAIN</button>
    </div>
</body>
</html>